
.btn{
  position: relative; 
  &.btn-basic{
    text-align: center; padding: 0.8rem 1.6rem; background-color: white; 
    border-radius: 6rem; font-size: var(--text-body-sm); font-weight: 700; cursor: pointer;
    border: 1px solid var(--colors-gray-950); display:flex; align-items:center; 
    transition: all 0.25s; gap:0.4rem; 
    &:hover{
      background-color: var(--colors-primary-500);
      color: white;
      border: 1px solid var(--colors-primary-500);
    }
    &.secondary-outline{
      border: 1px solid var(--colors-gray-300); 
      &:hover{
        border: 1px solid trasperent;
        background-color: var(--colors-gray-950);
        >svg{
          path{ fill: white; }
          rect { fill: white; } 
        }
      }
    }
    >svg{ transform:scale(0.75); }
    &:has(svg){
      padding: 0.8rem 2.4rem 0.8rem 1.6rem;
    }
  }
}

@media (min-width: 1025px){
  .btn{
    &.btn-basic{
      padding: 1.6rem 2.4rem; font-size: var(--text-body-md); gap:0.8rem; 
      >svg{ transform:scale(1); }
      &:has(svg){
        padding: 1.6rem 3.2rem 1.6rem 2.4rem;
      }
    }
  }
}

.card-basic{
  width:100%; position: relative;
  a{
    >.card-thumb{
      width:100%; overflow:hidden; aspect-ratio: 5/3; position:relative;
      border-radius: var(--border-radius-md);
      >img{ width:100%; height:100%; object-fit: cover; position:absolute;}
    }
    >.card-body{
      width:100%; padding: 1.2rem 0.8rem; position:relative;
      >.title{
        font-size: var(--text-body-xl); color: var(--colors-gray-950); font-weight: 600; 
        line-height: 1.2em; 
      }
      >.desc{
        display:block; font-size: var(--text-body-sm); color: var(--colors-gray-600); font-weight: 500; 
        line-height: 1.2em; margin-top: 0.8rem;
      }  
    }
  }
  
  &.card-tvcf{
    >a{
      >.card-thumb{
        aspect-ratio: 100/63;
      }
    }  
  }
  &.card-related-product{
    >a{
      >.card-thumb{
        aspect-ratio: 100/63; padding: 0; display:flex; justify-content:center; align-item:center;
        background-color: var(--colors-warm-100);
        >img{  max-height:100%; object-fit:contain;}
      }
    }
  }
  &.body-white {
    a{
      >.card-body{
        >.title{
          color: white;
        }
        >.desc{
          color: var(--colors-gray-300); 
        }  
      }
    }
  }  
}

@media (min-width: 1025px) {
  .card-basic{
    >a{
      >.card-body{
        padding: 2rem 1.2rem; 
        >.title{
          font-size: var(--text-body-xl); 
        }
        >.desc{
          font-size: var(--text-body-md);
        }  
      }
    }
  }
}

/*-----------------*/

