:root {
  --color-text: navy;
  --color-bg: papayawhip;
  --color-bg-accent: #ecdcc0;
  --size: 260px;
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

body {
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.main{
  position: relative; width:100%;
}
.footer{
  width: 100%; position: relative; display: flex; justify-content: center; 
  >.full-img{
    width:1402px;
  }
}
.app-header{
  position: absolute; width:100%; top:0; left:0; z-index: 9000;
  display: flex; justify-content: center; height: 100px;
  >.inner{
    position: relative; width: 100%; max-width: 1600px; height: 100px;
    display: flex; align-items: center;
    >.logo{
      display: block; width:132px; position: absolute; left:24px;
      >img{ max-width: 100%;}
    }
    >.btns-wrap{
      position: absolute; right:0;
    }
    >.nav-menu{
      position: relative; width:100%; max-width: 560px; margin: 0 auto;
      display: flex; flex-direction: row; justify-content: space-between;
      >.menu-item{
        font-size: 20px; font-weight: 600; color: #fff;
      }
    }
    >.right-util{
      position: absolute; right:16px;
      >img{ max-width: 80px;}
    }
  }
}

.section{
  position:relative; width:100%; height: auto; min-height: 400px;
  .section-title-wrap{
    width:100%; position: relative; display:flex; justify-content: center; align-items: center;
    padding: 80px 0;
    >.section-title-img{
      width: 380px;
    }
  }
}

.section-hero{
  position: relative; width:100%; height: 80vh; min-height: 500px; overflow: hidden;
  .hero-video{
    position: relative; width:100%; height: 100vh; min-height: 500px; overflow: hidden;
    >video{
      position: absolute; width:100%; height:100%; object-fit: cover;
    }
    &::after{
      content:''; position: absolute; width: 100%; height: 100vh;
      top:0; left:0; background-color: black; opacity: 0.4;
    }
  }
}

.hero-swiper-container{
  position: relative; width:100%; height: 80vh; overflow: hidden;
  .hero-slide{
    position: relative; width:100%; height: 80vh; overflow: hidden;
    >.hero-video{
      position: relative; width:100%; height:100%; object-fit: cover;
      top:0; left:0;
    }
    &::after{
      content:''; position: absolute; width: 100%; height: 100vh;
      top:0; left:0; background-color: black; opacity: 0.4;
    }
    >.hero-title-wrap{
      width: 100%; max-width: 1010px; position: absolute; bottom:120px; left: 24px;
      color: white; z-index: 10; display: flex; flex-direction: column;
      >h2{
        color:white; font-size: 36px; font-weight: 500; line-height: 1.2em; letter-spacing: -0.02em;
        opacity: 0.8;
      }
      >.hero-logo{
        width:180px;
      }
    }
  }
  
}

.hero-pagination{
  width: 344px; position: absolute; bottom: 40px; right: 24px;
  display: flex; z-index: 10; gap:8px; cursor: pointer;
  >.pagination-item{ 
    display: inline-block; width: 110px; color:white; padding: 12px 0;
    border-top: 1px solid white; opacity: 0.5;
    font-size: 14px;
    &.swiper-pagination-bullet-active{
      opacity: 1;
    }
  } 
}

.section-product{
  .product-card-wrap{
    width:100%; display: flex; flex-wrap: wrap; 
    >.product-card{
      position:relative; width: 50%; flex-shrink:0; padding: 32px; overflow: hidden;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      height: 50vw;
      >.product-img{
        position: absolute; width: 70%; aspect-ratio: 1/1; 
      }
      &.color-1{ background-color: #ECE5D6; }
      &.color-2{ background-color: #FFF1D4; }
      &.color-3{ background-color: #E2E1E0; }
      &.color-4{ background-color: #CEC8C1; }
      >.badge-new{
        width:32px; height:32px; position: absolute; top:12px; left: 12px;
      }
    }
  }
}

.section-brands{
  height:680px; background-size:cover; background-position: center; background-repeat: no-repeat;
  background-image: url(/dongsuh_2025/draft_b/brand_back.png);
  .brands-track-wrap{
    display: flex; overflow: hidden; 
    user-select: none; gap: var(--gap);
    mask-image: linear-gradient( var(--mask-direction, to right), hsl(0 0% 0% / 0), hsl(0 0% 0% / 1) 20%, hsl(0 0% 0% / 1) 80%, hsl(0 0% 0% / 0) );
    .brands-track{
      flex-shrink: 0; display: flex; align-items: center; justify-content: space-around; 
      gap: var(--gap); min-width: 100%;
      animation: scroll-x var(--duration) linear infinite;
      >img{ max-width: 180px !important; border-radius: 8px;}
    }
    &.reverse{
      margin-top: 24px;
      >.brands-track{
        animation-direction: reverse;
        animation-delay: -3s;
      }
    }
  }  
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

.section-csr{
  min-height:100vh; 
}

.section-news{
  min-height: auto; padding: 180px 0;
  display:flex; align-items: center; justify-content: center; 
  >.full-img{
    width:1402px;
  }
}

